# Claves de Azure OpenAI
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://aifoundryhack6259142821.openai.azure.com/
AZURE_OPENAI_API_KEY=AVC3KYxY9kyGB0KnlHYDf23x39QEPpWkhWv3VE22U8Z6oB3OLZjaJQQJ99BDACYeBjFXJ3w3AAAAACOGezPk
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME =gpt-4o-mini


#Conexi칩n a la base de datos PostGIS
POSTGRES_HOST=74.235.98.121
POSTGRES_PORT=5432
POSTGRES_DB=smartfield_planner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=smarthack

# 丘뙖잺 (Opcional) Configuraci칩n para memoria externa si la integras m치s adelante
# REDIS_HOST=redis_host
# REDIS_PORT=6379
# REDIS_PASSWORD=

# 游닍 Configuraci칩n para Azure Container Apps (si automatizas despliegue)
# AZURE_SUBSCRIPTION_ID=
# AZURE_RESOURCE_GROUP=
# AZURE_CONTAINERAPP_NAME=
# AZURE_REGION=
