AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://aifoundryhack6259142821.openai.azure.com/
AZURE_OPENAI_API_KEY=AVC3KYxY9kyGB0KnlHYDf23x39QEPpWkhWv3VE22U8Z6oB3OLZjaJQQJ99BDACYeBjFXJ3w3AAAAACOGezPk
AZURE_AI_FOUNDATION_AGENT_ID=asst_Of2zWArxU9LpRmPGm4n0KY8j

AZURE_AI_AGENT_SUBSCRIPTION_ID=bc31bac8-890e-4b25-886a-2b4e819a80e1
AZURE_AI_AGENT_RESOURCE_GROUP_NAME=Hackaton25
AZURE_AI_AGENT_PROJECT_NAME=firstprojecthack

POSTGRES_HOST=74.235.98.121
POSTGRES_PORT=5432
POSTGRES_DB=smartfield_planner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=smarthack