AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://aifoundryhack6259142821.openai.azure.com/
AZURE_OPENAI_API_KEY=xxx
AZURE_AI_FOUNDATION_AGENT_ID=xxx

AZURE_AI_AGENT_SUBSCRIPTION_ID=xxx
AZURE_AI_AGENT_RESOURCE_GROUP_NAME=Hackaton25
AZURE_AI_AGENT_PROJECT_NAME=firstprojecthack

POSTGRES_HOST=74.235.98.121
POSTGRES_PORT=5432
POSTGRES_DB=smartfield_planner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
